<!DOCTYPE html>
<html>
    <head>
        <title>Navigation Bar</title>
    </head>
    <style>
        .navbar{
            background-color: black;
            color: white;
            border-radius: 20px;
            
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar ul li{
            float:left;
            list-style: none;
            margin:13px 13px;
            font-size:22px;

        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        #search{
            float:right;
            margin:auto;
        }
        .navbar input{
            margin: 15px 20px;
            width: 300px;
            padding: 5px;
            border:2px solid black;
            border-radius: 10px;
        }
    </style>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li ><a href="http://www.google.com" target="_blank">Home</a></li>
                    <li><a href="http://www.google.com" target="_blank">About</a></li>
                    <li><a href="http://www.google.com" target="_blank">Services</a></li>
                    <li><a href="http://www.google.com" target="_blank">Contact Us</a></li>
                    <div id="search">
                        <input type="text" placeholder="Search this Website">
                    </div>
                </ul>
            </nav>
        </header>
    </body>

</html>