<!DOCTYPE html>
<html>
    <head>
        <title>Travel.com</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            margin: 0 auto;
           width: 560px;
           font-size: 4rem;
           font-family: 'Courier New', Courier, monospace;
           letter-spacing: 0.5px;
           padding-top: 150px;
        }

        .subtitle{
            margin:0 auto;
            width:400px;
            font-size: 1.5rem;
            font-family: 'Times New Roman', Times, serif;
            font-weight:200;
            padding-left:30px;
        }
        .one{
            background-image: url("./travel.jpg");
            min-height: 100vh;
            background-size: cover;
            color:white;
            background-image: linear-gradient(rgba(0,0,0,0.87),rgba(0,0,0,0.4)),url("./travel.jpg");
        }
    </style>
    <body>
        <div class="one">
            <h2>HEY WANDERLUST</h2>
            <p class="subtitle">One Stop For Your Destination</p>
        </div>

    </body>
</html>